#Place this file outside all services (i.e, root folder)
version: '3'
services:
  user-service:
    image: shopping-cart-userservice
    build: ./shopping-cart-userservice
    command: "npm run dev"
    ports:
      - "1235:1235"
    depends_on:
      - "mongo"
    links:
      - "mongo"
  catalog-service:
    image: shopping-cart-catalogservice
    build: ./shopping-cart-catalogservice
    command: "npm run dev"
    ports:
      - "1237:1237"
    depends_on:
      - "mongo"
    links:
      - "mongo"
  cart-service:
    image: shopping-cart-cartservice
    build: ./shopping-cart-cartservice
    command: "npm run dev"
    ports:
      - "1236:1236"
    depends_on:
      - "mongo"
    links:
      - "mongo"
  mongo:
    image: mongo
    ports:
      - "27017:27017"
